body {
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: white;
    background-image: url("newyork-bridge_A4MOE4EVDQ.jpg");
}

.header {
    background-color: rgba(0, 0, 255, 0.7);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.navbar {
    background-color: rgba(0, 128, 0, 0.7);
    color: blue;
}

.navbar-brand, .nav-link {
    color: #fff !important;
}

.card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8);
}

.card-header {
    background-color: green;
    color: #fff;
}

.form-control {
    margin-bottom: 10px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

footer {
    background-color: dimgray;
    color: #fff;
    padding: 20px 0;
    margin-top: auto;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: none;
    background-color: blue;
}

.search-bar {
    margin-right: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .customer-grid {
        flex-direction: column;
        align-items: center;
    }
}

.customer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

.customer-item {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 100%; /* Adjusted for responsiveness */
}

.customer-photo {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
}

#navbarNav ul li a:hover {
    background-color: black;
}

#about #about_us {
    background-color: darkslategray; 
}

#imageContainer, #imageContainer1 {
    display: flex;
    justify-content: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

.customer-list img {
    max-width: 100%;
    height: auto;
}
/* Responsive Styles for larger screens */
@media (min-width: 769px) {
    .customer-grid {
        flex-direction: row; /* Align images in a row */
        justify-content: center; /* Center images in the row */
    }

    .customer-list {
        flex: 1; /* Allow the list to take available space */
    }

    .customer-list img {
        width: 622px; /* Set a fixed width for images */
        height: auto; /* Maintain aspect ratio */
    }
}